{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "es6",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist/",
    "tsBuildInfoFile": ".tsbuildinfo",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "typeRoots": [
      "static/js/types",
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./static/**/*.ts",
    "./static/**/*.tsx"
  ],
  "exclude": [
    "./static/*.test.ts",
    "./static/*.test.tsx"
  ]
}
